<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			
			.kdlistul{
				width: 800px;
				margin: 0 auto;
				list-style: none;
				font-family: "微软雅黑";
				font-size: 14px;
			}
			
			.kdlistul li{
				min-height: 35px;
				line-height: 35px;
				border-left:1px solid #d9d9d9;
				position: relative;
			}
			
			.kdlistul li b{
				display: block;
				width:10px;
				height:10px;
				border: solid 5px #eee;
				border-radius:10px;
				background-color:#ccc;
				position: absolute;
				left:-11px;
				top: 7px;
			}
			
			.kdlistul li span{
				float: left;
			}
			
			.kdlistul li span.day
			{
				width: 100px;				
				height: 35px;
				text-align: center;
			}
			
			.kdlistul li span.date
			{
				width:60px;				
				height: 35px;
				text-align: left;
			}
			
			.kdlistul li span.time
			{
				width:70px;				
				height: 35px;
				text-align: left;
			}
			
			.kdlistul li:first-child
			{
				border-left:0;
				padding-left: 1px;
			}
			
			.kdlistul li:first-child b
			{
				left:-10px;
			}
			
			.kdlistul li:last-child
			{
				border-left:0;
				padding-left: 1px;
			}
			
			.kdlistul li:last-child b
			{
				left:-10px;
			}
			
			.kdlistul li b.current{
				background-color:salmon;
			}
			
			.wrapper{
				width:960px;
				margin: 0 auto;
				background-color: #eee;
				border: solid 1px #CCCCCC;
				border-radius: 3px;
				margin-top: 5px;
				padding: 20px 0;
			}
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<!--<ul class="kdlistul">
				<li><b></b><span class="day">2017-05-02</span><span class="date">星期二</span> <span class="time">05:11:12</span><span class="msg">您的订单开始处理</span><div class="clearboth"></div></li>
				<li><b></b><span class="day"></span><span class="date"></span> <span class="time">05:11:12</span><span class="msg">包裹正在等待揽收</span><div class="clearboth"></div></li>
				<li><b></b><span class="day"></span><span class="date"></span> <span class="time">06:21:12</span><span class="msg">中通快递 青岛四方区收件员 已揽件</span><div class="clearboth"></div></li>
				<li><b></b><span class="day"></span><span class="date"></span> <span class="time">05:11:12</span><span class="msg">包裹正在等待揽收</span><div class="clearboth"></div></li>
				<li><b></b><span class="day"></span><span class="date"></span> <span class="time">06:21:12</span><span class="msg">中通快递 青岛四方区收件员 已揽件</span><div class="clearboth"></div></li>
				<li><b></b><span class="day"></span><span class="date"></span> <span class="time">07:11:12</span><span class="msg">快件已从青岛四方区发出，准备发往成都</span><div class="clearboth"></div></li>
				<li><b></b><span class="day"></span><span class="date"></span> <span class="time">08:19:12</span><span class="msg">快件已从青岛转运中心发出，准备发往潍坊中转部</span><div class="clearboth"></div></li>
				<li><b class="current"></b><span class="day">2017-05-03</span><span class="date">星期三</span> <span class="time">05:11:12</span><span class="msg">快件已从潍坊转运中心发出，准备发往成都中转</span><div class="clearboth"></div></li>
			</ul>-->
		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/listformat-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
				
			
			var mydata=[
				{"day":"2017-05-02","date":"星期二","time":"05:12:15","msg":"包裹正在等待揽收","iscurrent":"false"},
				{"day":"2017-05-02","date":"星期二","time":"06:12:15","msg":"包裹正在等待揽收","iscurrent":"false"},
				{"day":"2017-05-02","date":"星期二","time":"07:12:15","msg":"青岛四方区收件员","iscurrent":"false"},
				{"day":"2017-05-02","date":"星期二","time":"05:18:15","msg":"青岛四方区收件员","iscurrent":"false"},
				{"day":"2017-05-02","date":"星期二","time":"05:37:15","msg":"包裹正在等待揽收","iscurrent":"false"},
				{"day":"2017-05-03","date":"星期三","time":"08:12:15","msg":"青岛四方区收件员","iscurrent":"false"},
				{"day":"2017-05-03","date":"星期三","time":"09:12:15","msg":"快件已从青岛转运中心发出","iscurrent":"true"}
			];
			
			$(".wrapper").listformat({
				data:mydata
			});
			
			
		</script>
		
	</body>
</html>
